.notifyjs-simotel-caller-id-base {

  & {
    opacity: 0.9;
    width: 262px;
    background: #fefefe;
    padding: 10px 5px;
    border-radius: 7px;
    border: 1px solid #aaa;
    box-shadow: -2px 2px 10px 1px #aaa;
    box-sizing: border-box;
    position: relative;
    transition: background-color linear 0.5s;
  }

  &:hover {
    opacity: 1;
    box-shadow: 0px 0px 5px 0px #999;
  }

  &.fixed {
    background-color: #fdf1e8;
  }

  &.fixed:hover {
    background-color: #fefefe;
  }

  .closeNotify {
    position: absolute;
    top: 2px;
    left: 2px;
    height: 15px;
    width: 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
    line-height: 18px;
    padding-right: 5px;
    z-index: 10000;
  }

  .closeNotify strong {
    color: #777 !important;
  }

  .icon-holder {
    width: 50px;
    padding: 5px;
    float: right;
  }

  .icon-holder img {
    width: 100%;
  }

  .simotel-popup-body {
    /*width: 200px;*/
    /*float: right;*/
    padding-right: 5px;


    .clientNotes {
      cursor: pointer;

      .readMoreDots {
        font-weight: 600;
        color: #0f64bb;
      }

      .bracket {
        font-size: 8px;
        font-weight: 600;
        color: #0f64bb;
      }
    }

    .clientCompany a {
      color: #e77119 !important;
      font-weight: 600;
    }

    .simotelBtns {
      margin-top: 10px;
      padding-left: 10px;

      a {
        border: 1px solid #0f64bb;
        color: #0f64bb;
        display: inline-block;
        font-size: 11px;
        padding: 2px;
        float: left;
        margin-right: 5px;
        border-radius: 5px;
        margin-top: 5px;

        &:hover {
          background-color: #0f64bb;
          color: #f3f3f3 !important;
        }
      }

    }

  }

  .clrfx {
    clear: both;
  }

  .countDownProgress {
    height: 2px;
    margin-top: 10px;
    margin-bottom: -5px;

    span {
      height: 100%;
      width: 100%;
      display: inline-block;
      background-color: #e77119;
      float: left;
    }
  }
}

@keyframes progressBarCountDown {
  from {
    width: 100%;
  }
  to {
    width: 0;
  }
}
