@import "callerId";

.simotelClickToDial {
  color: #962531;
  text-decoration: underline;
  text-decoration-style: dashed;
  text-decoration-color: #962531;
  position: relative;

  .balloon {
    padding: 10px;
    position: absolute;
    margin: 0 0 0 -75px;
    background-color: white;
    border-radius: 5px;
    top: -300px;
    left: 50%;
    opacity: 0;
    display: none;
    width: 150px;
    box-shadow: -2px 3px 5px #aaa;
    transition: all 200ms;

    &:hover {
      box-shadow: -1px 1px 1px #aaa;
    }

    &:after {
      content: '';
      position: absolute;
      border: 1px solid rgba(51, 51, 51, 0.19);
      border-color: white transparent;
      border-width: 12px 13px 0 13px;
      bottom: -12px;
      left: 45%;
    }

    &:before {
      content: '';
      position: absolute;
      border: 1px solid #333;
      border-color: #999 transparent;
      border-width: 11px 13px 0 13px;
      bottom: -13px;
      left: 45%;
    }

    a {
      border: 1px solid #4994dd;
      border-radius: 3px;
      padding: 5px 10px;
      font-weight: 600;
      font-size: 13px;
      line-height: 13px;
      color: #4994dd;
      transition: all 200ms;
      display: inline-block;

      &:hover {
        background-color: #4994dd;
        color: white;
      }
    }

    .message {
      font-size: 10px;
    }

    .status {
      color: #888;

      &.success {
        color: green;
      }

      &.error {
        color: red;
      }
    }
  }

  &.active .balloon {
    border: 1px solid #8f7a7c;
    top: calc(-100% - 38px);
    transition: all 200ms;
    opacity: 1;
    display: block;
  }

  .number {
    cursor: pointer;
  }

}
