.notifyjs-simotel-caller-id-base {
    opacity: 0.9;
    width: 262px;
    background: #fefefe;
    padding: 10px 5px;
    border-radius: 7px;
    border: 1px solid #aaa;
    box-shadow: -2px 2px 10px 1px #aaa;
    box-sizing: border-box;
    position: relative;
    transition: background-color linear 0.5s;
}

.notifyjs-simotel-caller-id-base.fixed{
    background-color: #fdf1e8;
}
.notifyjs-simotel-caller-id-base.fixed:hover{
    background-color: #fefefe;
}

.notifyjs-simotel-caller-id-base .closeNotify {
    position: absolute;
    top: 2px;
    left: 2px;
    height: 15px;
    width: 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
    line-height: 18px;
    padding-right: 5px;
}

.notifyjs-simotel-caller-id-base .closeNotify strong {
    color: #777 !important;
}

.notifyjs-simotel-caller-id-base:hover {
    opacity: 1;
    box-shadow: 0px 0px 5px 0px #999;
}

.notifyjs-simotel-caller-id-base .icon-holder {
    width: 50px;
    padding: 5px;
    float: right;
}

.notifyjs-simotel-caller-id-base .icon-holder img {
    width: 100%;
}

.notifyjs-simotel-caller-id-base .simotel-popup-body {
    /*width: 200px;*/
    /*float: right;*/
    padding-right: 5px;
}

.notifyjs-simotel-caller-id-base .simotel-popup-body .clientNotes {
    cursor: pointer;
}

.notifyjs-simotel-caller-id-base .simotel-popup-body .clientNotes .readMoreDots {
    font-weight: 600;
    color: #0f64bb;
}

.notifyjs-simotel-caller-id-base .simotel-popup-body .clientNotes .bracket {
    font-size: 8px;
    font-weight: 600;
    color: #0f64bb;
}

.notifyjs-simotel-caller-id-base .simotel-popup-body .clientCompany a {
    color: #e77119 !important;
    font-weight: 600;
}

.notifyjs-simotel-caller-id-base .simotel-popup-body .simotelBtns {
    margin-top: 10px;
    padding-left: 10px;
}

.notifyjs-simotel-caller-id-base .simotel-popup-body .simotelBtns a {
    border: 1px solid #0f64bb;
    color: #0f64bb;
    display: inline-block;
    font-size: 11px;
    /*width: 33px;*/
    /*height: 33px;*/
    padding: 2px;
    float: left;
    margin-right: 5px;
    border-radius: 5px;
    /*box-shadow: -1px 1px 1px 1px #999;*/
    margin-top: 5px;
}
.notifyjs-simotel-caller-id-base .simotel-popup-body .simotelBtns  a:hover{
    background-color: #0f64bb;
    color: #f3f3f3 !important;
}

.notifyjs-simotel-caller-id-base .clrfx {
    clear: both;
}


.notifyjs-simotel-caller-id-base .countDownProgress {
    height: 2px;
    margin-top: 10px;
    margin-bottom: -5px;
}

.notifyjs-simotel-caller-id-base .countDownProgress span {
    height: 100%;
    width: 100%;
    display: inline-block;
    background-color: #e77119;
    float: left;
}

@keyframes progressBarCountDown {
    from {
        width: 100%;
    }
    to {
        width: 0;
    }
}


.simotelClickToDial {
    color: #962531;
    text-decoration: underline;
    text-decoration-style: dashed;
    text-decoration-color: #962531;
    position: relative;
}

.simotelClickToDial .balloon {
    padding: 10px;
    position: absolute;
    margin: 0 0 0 -75px;
    background-color: white;
    border-radius: 5px;
    top: -300px;
    left: 50%;
    opacity: 0;
    display: none;
    width: 150px;
    box-shadow: -2px 3px 5px #aaa;
    transition: all 200ms;
}

.simotelClickToDial.active .balloon {
    border: 1px solid #8f7a7c;
    top: calc(-100% - 38px);
    transition: all 200ms;
    opacity: 1;
    display: block;
}

.simotelClickToDial .balloon:hover {
    box-shadow: -1px 1px 1px #aaa;
}

.simotelClickToDial .balloon:after {
    content: '';
    position: absolute;
    border: 1px solid rgba(51, 51, 51, 0.19);
    border-color: white transparent;
    border-width: 12px 13px 0 13px;
    bottom: -12px;
    left: 45%;
}

.simotelClickToDial .balloon:before {
    content: '';
    position: absolute;
    border: 1px solid #333;
    border-color: #999 transparent;
    border-width: 11px 13px 0 13px;
    bottom: -13px;
    left: 45%;
}

.simotelClickToDial .number {
    cursor: pointer;
}

.simotelClickToDial .balloon a {
    border: 1px solid #4994dd;
    border-radius: 3px;
    padding: 5px 10px;
    font-weight: 600;
    font-size: 13px;
    line-height: 13px;
    color: #4994dd;
    transition: all 200ms;
    display: inline-block;
}

.simotelClickToDial .balloon a:hover {
    background-color: #4994dd;
    color: white;
}

.simotelClickToDial .balloon .message {
    font-size: 10px;
}
.simotelClickToDial .balloon .status.success {
    color: green;
}
.simotelClickToDial .balloon .status {
    color: #888;
}
.simotelClickToDial .balloon .status.error {
    color: red;
}



.simotelConfigs fieldset {
    border: 1px solid #ddd;
    border-radius: 15px;
    margin-bottom: 20px;
    padding-bottom: 30px;
}

h4.legend {
    color: #aaa;
    font-weight: 600;
    font-size: 13px;
    margin: 10px 0;
    border-bottom: 1px #ddd solid;
    padding: 4px;
}
